# TaskAppOsh

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssa/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssa/taskapp/: App.java  MainActivity.java
app/src/main/java/com/ssa/taskapp/data/model/: TaskModel.java
app/src/main/java/com/ssa/taskapp/data/task/: TaskModel.java
app/src/main/java/com/ssa/taskapp/database/: AppDateBase.java  TaskDao.java
app/src/main/java/com/ssa/taskapp/ui/activity/: MainActivity.java
app/src/main/java/com/ssa/taskapp/ui/auth/: AuthFragment.java
app/src/main/java/com/ssa/taskapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ssa/taskapp/ui/detail/: DetailFragment.java
app/src/main/java/com/ssa/taskapp/ui/fragment/board/: BoardAdapter.java  BoardFragment.java
app/src/main/java/com/ssa/taskapp/ui/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ssa/taskapp/ui/fragment/detail/: DetailFragment.java
app/src/main/java/com/ssa/taskapp/ui/fragment/home/: Click.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ssa/taskapp/ui/fragment/home/adapter/: TaskAdapter.java
app/src/main/java/com/ssa/taskapp/ui/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ssa/taskapp/ui/fragment/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ssa/taskapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ssa/taskapp/ui/home/task/: TaskAdapter.java  TaskModel.java
app/src/main/java/com/ssa/taskapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ssa/taskapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ssa/taskapp/utils/: Prefs.java
app/src/main/res/drawable/: edt_shape.xml  ic_baseline_add_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  save_shape.xml  shape_for_button.xml  shape_for_rv.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: google_icon.xml  ic_icon_eye.xml  ic_icon_eye2.xml  shape_for_rv2.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_board.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_task.xml  item_vp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssa/taskapp/: ExampleUnitTest.java
(+1 files in other folders)
