<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.board.BoardFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:id="@+id/tab_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="60dp">

        <TextView
            android:id="@+id/txt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:tabGravity="center"
            app:tabPaddingStart="1dp"
            app:tabPaddingEnd="0dp"
            app:tabIndicatorHeight="0dp" />


        <TextView
            android:id="@+id/txt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:fontFamily="sans-serif"
            android:text="Finish"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>