<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/vp_image"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Text"
        android:id="@+id/vp_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Example Example Example Example Example Example Example Example Example
        Example Example Example Example Example Example Example Example Example"
        android:id="@+id/vp_description"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>